<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
        <group android:checkableBehavior="single">

        <item
            android:id="@+id/event_list"
            android:title="Event list"
            />
        <item
            android:id="@+id/notification"
            android:title="Notice"/>
        <item
            android:id="@+id/calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/participation"
            android:title="Participation" />
        <item
            android:id="@+id/my_events_list"
            android:title="My events list" />

       <item
               android:id="@+id/line"
               android:title="______________________"/>
        <item
                android:id="@+id/logout"
                android:title="Log out"/>

        </group>
</menu>