<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="@color/transparent"
    android:layout_width="160dp"
    android:layout_height="220dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="1dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/mhDarkColor">

    <ImageView
        android:id="@+id/familyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/family"
        android:background="@color/mhDarkColor"/>
    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_menu_color"
        android:layout_marginTop="140dp"
        >
        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goldberg family"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/raleway_medium"/>
        <TextView
            android:id="@+id/holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shabbat"
            android:textColor="@color/white"
            android:layout_below="@id/event_title"
            android:paddingLeft="15dp"
            android:fontFamily="@font/raleway_medium" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.05.90"
            android:textColor="@color/white"
            android:layout_below="@id/holiday"
            android:paddingLeft="15dp"
            android:fontFamily="@font/raleway_medium"/>


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/heart_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
